<!DOCTYPE html>
<html>
 <div style="visibility:hidden">
<a href="http://apycom.com/">Apycom jQuery Menus</a>
</div>
<head>
<title>Cenovnik</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link type="text/css" href="menu.css" rel="stylesheet" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
		table {
			text-align: center;
			font-size: 12px;
			font-family: verdana;
			background: #c0c0c0;
		}
 
		table thead tr,
		table tfoot tr {
		
			background: #c0c0c0;
		}
 
		table tbody tr {
			background: #f0f0f0;
		}
 
		td, th {
			border: 1px solid white;
		}
	</style>
 </head>
<body>
<div id="pozadina"><img src="slike/BackgroundSized.png"></div>
<div id="omot">
<header id="heder">

<div id="tekst">
<h1>Auto skola Pavlin</h1>
</div>

<div id="slika">
<img src="slike/logo.png" alt="Logo" style="position: right" height="100px" width="125px"/> 
</div>

<div id="logovanje">

<h5><a href="registracija.html">Registracija</a></h5>
</div>

</header>
<div id="menu">
<ul class="menu">
<li><a href="sajt.html"class="parent"><span>Home</span></a></li>
<li><a href="galerija.html"class="parent"><span>Galerija</span></a></li>
<li><a href="cenovnik.html"class="parent"><span>Cenovnik Usluga</span></a></li>
<li><a href="kontakt.html"class="parent"><span>Kontakt</span></a></li>
</ul>
</div>
<section id="sadrzaj">
<div id="tabela">
<table id="tabele" cellspacing="1">
	<thead>
		<tr>
			<th> B KATEGORIJA KANDIDAT NE POSEDUJE VOZACKU DOZVOLU</th>
			<th colspan="2">CENA - 20 casova</th>
			
			<th colspan="2">Teorija + praksa</th>
			
			
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td></td>
			<td>Pre podne</td>
			<td>Celog dana</td>
			<td>Pre podne</td>
			<td>Celog Dana</td>
			
		</tr>
		<tr>
			<td>Teorijska obuka 40 časova</br>(dnevni trening)</td>
			<td>20000RSD</td>
			<td>20000RSD</td>
			<td>60000RSD</td>
			<td>60000RSD</td>
			
		</tr>
		<tr>
			<td>Praktična obuka 40 časova</td>
			<td>200000RSD</td>
			<td>220000RSD</td>
			<td>270000RSD</td>
			<td>29000RSD</td>
			
		</tr>
		<tr>
			<td>CENA UKUPNO na 12 mesečnih rata</td>
			<td>220000RSD</td>
			<td>240000RSD</td>
			<td>290000RSD</td>
			<td>320000RSD</td>
			
		</tr>
		<tr>
			<td>Polaganje voznje sa taksom MUP-a</td>
			<td>240000RSD</td>
			<td>260000RSD</td>
			<td>310000RSD</td>
			<td>35000RSD</td>
			
		
		
	</tbody>
</table>
</br>
<table  cellspacing="1" border="2" >
	<thead>
		<tr>
			<th> A KATEGORIJA KANDIDAT NE POSEDUJE VOZAČKU DOZVOLU</th>
			<th colspan="1">Promo paket 2019</th>
				
		</tr>
	</thead>
	
	<tbody>
		<tr >
			<td>Teorijska obuka 40 časova </br> </td>
			<td>8000RSD </td>
		</tr>
		<tr>
			<td>Praktična obuka 40 časova</td>
			<td>8000RSD</td>

			
			
		</tr>
		<tr>
			<td>Praktična obuka 40 časova</td>
			<td>5200RSD</td>
			
			
		</tr>
		<tr>
			<td>Obuka i polaganje PRVE POMOĆI</td>
			<td>5800RSD</td>
			
		</tr>
		
	</tbody>
</table>
</br>
<table cellspacing="1" border="2"  >
	<thead>
		<tr>
			<th>C kategorija</th>
			<th colspan="1">Domaca dozvola</th>
			
			<th colspan="1">Internacionalna</th>
			
			
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td></td>
			<td>Celog dana</td>
			<td>Celog dana</td>
		</tr>
		<tr>
			<td>40 Prakticnih casova</br></td>
			<td>1600RSD</td>
			<td>20000RSD</td>
			
			
		</tr>
		<tr>
			<td>40 teorijskih</br>+2 gratis</td>
			<td>16000RSD</td>
			<td>20000RSD</td>
			
		</tr>
		<tr>
			<td>12 casova</br>+4 gratis</td>
			<td>19200RSD</td>
			<td>24000RSD</td>
		</tr>
		
	</tbody>
</table>

</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/zi8M0fW3ZI8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</section>
<footer id="futer">
<body onload="startTime()">
<div id="txt"></div>
Designed by TRI MUSKETARA

</footer>
</div>
</body>
</html>