<!doctype html>
<html>
<div style="visibility:hidden">
<a href="http://apycom.com/">Apycom jQuery Menus</a>
</div>

    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
        <script src="galleria/galleria-1.2.8.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" />
<link type="text/css" href="menu.css" rel="stylesheet" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="js/js.js"></script>
		
		<style>
    #galleria{ width: 700px; height: 400px; background: #000 }
</style>
    </head>
    <body onload="startTime()">
	<div id="pozadina"><img src="slike/BackgroundSized.png"></div>
	<div id="omot">
<header id="heder">

<div id="tekst">
<h1>Auto skola pavlin</h1>
</div>

<div id="slika">
<img src="slike/logo.png" alt="Logo" style="position: right" height="100px" width="125px"/> 
</div>

</header>
<div id="menu">
<ul class="menu">
<li><a href="sajt.html"class="parent"><span>Home</span></a></li>
<li><a href="galerija.html"class="parent"><span>Galerija</span></a></li>
<li><a href="cenovnik.html"class="parent"><span>Cenovnik Usluga</span></a></li>
<li><a href="kontakt.html"class="parent"><span>Kontakt</span></a></li>
</ul>
</div>
        <div id="galleria">
            <img src="slike/vozilo1.jpg">
            <img src="slike/vozilo2.jpg">
            <img src="slike/vozilo3.jpg">
			<img src="slike/vozilo4.jpg">
			<img src="slike/vozilo5.jpg">
			<img src="slike/vozilo6.jpg">
			<img src="slike/vozilo7.jpg">
        </div>
        <script>
            Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
            Galleria.run('#galleria')
        </script>
		
		
<h2>Instruktori</h2>	
	
		<div class="gallery">
  <a target="_blank" href="slike/instruktor1.jpg">
    <img src="slike/instruktor1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Nikola Jokic vlasnik agencije</div>
   <div class="desc">Zanat ispekao u Denveru</div>
</div>

<div class="gallery">
  <a target="_blank" href="slike/instruktor2.jpg">
    <img src="slike/instruktor2.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Petar Petrovic Njegos - instruktor</div>
  <div class="desc">Otvorio prvu auto skolu u Crnoj Gori</div>
</div>

<div class="gallery">
  <a target="_blank" href="slike/instruktor13.jpg">
    <img src="slike/instruktor3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Nikola Tesla - instruktor</div>
  <div class="desc">Nikola Tesla - prvi na ovim prostorima vozio eletricni automobil</div>
</div>

<div class="gallery">
  <a target="_blank" href="slike/instruktor4.jpg">
    <img src="slike/instruktor4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Novak Djokovic - instruktor</div>
  <div class="desc">Trenutno najbolji svetski instruktor</div>
</div>
		
    </body>
	<footer id="futer">
<body onload="startTime()">
<div id="txt"></div>
Designed by TRI MUSKETARA
</body>
</footer>
</div>
</html>