<!DOCTYPE html>
<html>
 <div style="visibility:hidden">
<a href="http://apycom.com/">Apycom jQuery Menus</a>
</div>
<head>
<title>Kontakt</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link type="text/css" href="menu.css" rel="stylesheet" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 </head>
<body>
<div id="pozadina"><img src="slike/BackgroundSized.png"></div>
<div id="omot">
<header id="heder">

<div id="tekst">
<h1>Auto skola Pavlin</h1>
</div>

<div id="slika">
<img src="slike/logo.png" alt="Logo" style="position: right" height="100px" width="125px"/> 
</div>

<div id="logovanje">

<h5><a href="registracija.html">Registracija</a></h5>
</div>

</header>
<div id="menu">
<ul class="menu">
<li><a href="sajt.html"class="parent"><span>Home</span></a></li>
<li><a href="galerija.html"class="parent"><span>Galerija</span></a></li>
<li><a href="cenovnik.html"class="parent"><span>Cenovnik Usluga</span></a></li>
<li><a href="kontakt.html"class="parent"><span>Kontakt</span></a></li>
</ul>
</div>


<h2>Kontaktirajte nas</h2>

<form action="mailto:lukapeeric@gmail.com" method="post" enctype="text/plain">
Ime:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Komentar:<br>
<input type="text" name="comment" size="50"  width="150"><br><br>
<input type="submit" value="Pošalji">
<input type="reset" value="Obnovi">
</form>

<section id="sadrzaj">

<div>
<h4>Auto skola Pavlin </br>
Jove Ilića 154,</br>
Voždovac </br>
11000 Beograd<h4></br>

<div>




</section>

<iframe id="mapa" width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=sr&amp;geocode=&amp;q=jove+ilica+154&amp;aq=&amp;sll=38.891033,33.222656&amp;sspn=56.11554,135.263672&amp;t=m&amp;ie=UTF8&amp;hq=jove+ilica+154&amp;hnear=&amp;radius=15000&amp;ll=44.772722,20.475136&amp;spn=0.071946,0.071946&amp;output=embed"></iframe><br /><small><a id="ime" href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=sr&amp;geocode=&amp;q=jove+ilica+154&amp;aq=&amp;sll=38.891033,33.222656&amp;sspn=56.11554,135.263672&amp;t=m&amp;ie=UTF8&amp;hq=jove+ilica+154&amp;hnear=&amp;radius=15000&amp;ll=44.772722,20.475136&amp;spn=0.071946,0.071946" style="color:white;text-align:center">Prikazi Veću Mapu</a></small>
<br/>




</body>
</html>

<aside id="linkovi">
<div id="slicice1">
<a href="https://www.facebook.com/autoskolapavlin.novibeograd/" target="_blank"><img src="slike/facebook.png" width= "100px" ></a></br></br></br>
<a href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttps%3A%2F%2Fwww.autoskolapavlin.com%2F" target="_blank"><img src="slike/slikatwiter.png" width= "100px" ></a></br></br></br>
<a href="https://www.pinterest.com/pin/create/button/?url=https://www.autoskolapavlin.com/" target="_blank"><img src="slike/slikapinterest.png" width= "100px" ></a></br></br></br>

</div>
</aside>

<footer id="futer">
<body onload="startTime()">
<div id="txt"></div>
Designed by TRI MUSKETARA

</footer>
</div>
</body>
</html>