<!DOCTYPE html>
<html>
<div style="visibility:hidden">
<a href="http://apycom.com/">Apycom jQuery Menus</a>
</div>
<head>
<title>Auto skola Pavlin</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link type="text/css" href="menu.css" rel="stylesheet" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="js/js.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 </head>
<body onload="startTime()">




<div id="pozadina"><img src="slike/BackgroundSized.png"></div>
<div id="omot">
<header id="heder">

<div id="tekst">
<h1>Auto skola Pavlin</h1>
</div>

<div id="slika">
<img src="slike/logo.png" alt="Logo" style="position: right" height="100px" width="125px"/> 
</div>


<div id="logovanje">

<h5><a href="registracija.html">Registracija</a></h5>
</div>

</header>

<div id="menu">
<ul class="menu">
<li><a href="sajt.html"class="parent"><span>Home</span></a></li>
<li><a href="galerija.html"class="parent"><span>Galerija</span></a></li>
<li><a href="cenovnik.html"class="parent"><span>Cenovnik Usluga</span></a></li>
<li><a href="kontakt.html"class="parent"><span>Kontakt</span></a></li>
</ul>
</div>


<section id="sadrzaj">

<div id="vesti">
<h2>Više o auto školi</h2></br>

<article id="vest1">
<h2> AUTO ŠKOLA PAVLIN, GANDIJEVA 99 NOVI BEOGRAD!</h2><h3></br>

<img src="slike/slikaspolja.jpg" alt="Logo" style="position: center" height="200px" width="600px"/> 

Auto škola je osnovana 1996. godine na Novom Beogradu.

Višegodišnje iskustvo nam je potvrdilo da je kvalitet obuke i zadovoljstvo klijenata jedini i najbolji način da kao auto skola napredujemo.

 

Zadovoljan i naučen đak je najbolja reklama koju možemo imati. Jedino kvalitetan rad ostvaruje uspeh.

 

Novi automobili, mladi instruktori koji vole svoj posao čine da budemo korak ispred drugih.





 <footer id="futer2">
Vise o novom zakonu za polaganje vozackog ispita u 2019. godini mozete saznati na ovom linku <a href="https://www.blic.rs/vesti/drustvo/novi-propisi-probne-vozacke-dozvole-vazice-najmanje-dve-godine-za-mlade-vozace-brojna/ltmxqj3" target="_blank">blic.rs</a>

</footer>
</article>

</br><article>
<h2> ŽELIMO ŠTO VIŠE KANDIDATA KOJI ĆE ŠIRITI DOBAR GLAS O NAMA I NAŠOJ AUTO ŠKOLI.</h2> <h3></br>
1.    Naša auto skola vam neće obećati da ćete položiti iz prve, ali svakako da je i to naš veliki interes.

 

Već sa prvim kontaktom sa našom auto školom  videćete da sa velikom željom i voljom radimo svoj posao.

Trudimo se da kandidati ne budu samo zadovoljni obukom već i pažnjom koju im pružamo.

 

Osetićete da za uloženi novac dobijate punu vrednost nase usluge.</br></br>
2.     AUTO SKOLA PAVLIN  -  NOVI VOZNI PARK
Trudimo se da obezbedimo maksimalno dobre uslove za  napredak kandidata.

Automobil je bitna karika i potrebno je da bude ispravan i lagan za voznju.

 

U VOZNOM PARKU nalaze se 5 POTPUNO NOVIH AUTOMOBILA.

 

U nasoj auto skoli necete imati problem da zbog kavara i popravke automobila cekate par dana da biste nastavili obuku.
</article>




<h2>Pavlin Newsletter</h2>

<form action="/action_page.php">
  <div class="container">
    <h2>Prijavi se na naš newsletter</h2>
    <p>Ako zelite da dobijate nas newsletter jednom nedeljno sa najnovijim informacijama o postojecim popustima, popunite svoje podatke i kliknite na dugme subscribe</p>
  </div>

  <div class="container" style="background-color:#4caf50">
    <input type="text" placeholder="Ime" name="name" required>
    <input type="text" placeholder="E-mail" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>




</div>
</section>
<aside id="linkovi">
<div id="slicice">
    <a href="https://www.facebook.com/autoskolapavlin.novibeograd/" target="_blank"><img src="slike/facebook.png" width= "100px" ></a></br></br></br>
    <a href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttps%3A%2F%2Fwww.autoskolapavlin.com%2F" target="_blank"><img src="slike/slikatwiter.png" width= "100px" ></a></br></br></br>
    <a href="https://www.pinterest.com/pin/create/button/?url=https://www.autoskolapavlin.com/" target="_blank"><img src="slike/slikapinterest.png" width= "100px" ></a></br></br></br>

</div>
</aside>




</body>
<footer id="futer">
<body onload="startTime()">

<div id="txt"></div>
Designed by TRI MUSKETARA
</body>
</footer>
</div>

</html>